@import url('https://fonts.googleapis.com/css?family=La+Belle+Aurore')

* 
    box-sizing: border-box

body, html 
    margin: 0px
    padding: 0px
    width: 100%
    height: 100%
    font-size: 100%
    // background-color: #12082e
    // background-color: #E04643
    background: transparent
    color: #fff
    overflow: hidden
    font-family: "Futura-Light","HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif
    

h1, h2, h3, h4, h5, h6
    font-family: "Futura-Light","HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif

a
    font-family: "Futura-Light","HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif
    text-decoration: none
    color: #fff
    text-transform: uppercase

    &:active, &:hover
        outline: 0

.section 
    display: flex
    justify-content: center
    flex-direction: column
    width: 100%
    height: 100%
    // background: linear-gradient(to left, #0d071e 0%, rgba(34,14,93,0.25) 50%)
    // background: linear-gradient(to right, #E04643 0%, rgba(200, 8, 46, .15) 100%)
    background: transparent

    .wrapper 
        position: absolute
        display: inline-table
        width: auto
        float:left
        left: 5%

        .welcome
            margin-left: 50px

        .html-tags
            opacity: .5
            font-style: italic;
            font-family: 'La Belle Aurore', cursive
        
        .inner-tags
            margin-left: 0px
        
        .outer-tags
            margin-left: -40px

        .body-top-tag
            margin-bottom: 20%

        .body-bottom-tag
            margin-top: 20%

        .body-bottom-tag, .body-top-tag
            

        .welcome__heading 
            font-size: 2.5em
            line-height: 64px
            letter-spacing: 0
            margin-bottom: 0
            margin-top: 0
            font-weight: 300
        
        .welcome__info
            margin-top: 9px;
            margin-bottom: 23px;
            display: block;
            line-height: 30px;
            font-size: 20px;
            font-weight: 300;
            opacity: 0.7;


.btn 
    font-size: .7rem
    position: relative
    z-index: 1
    overflow: hidden
    display: inline-block
    vertical-align: top
    box-sizing: border-box
    border: 0
    padding: 1rem 2rem
    font-weight: 300
    text-align: center
    color: #fff
    cursor: pointer
    transition: all 0.3s ease
    
    &:visited, &:hover, &:active, &:focus 
        text-decoration: none
        color: #fff
        background-color: transparent
        outline: 0

.btn--primary
    background-color: transparent
    color: #e6e4ec
    overflow: visible
    border: 1px solid rgba(238,232,255,0.57)
    transition: background-color 0.3s ease, color 0.3s ease
    text-transform: uppercase
    font-weight: 400
    letter-spacing: 2px

    &:before
        content: ''
        position: absolute
        left: -15px
        top: 21px
        bottom: 0
        width: 30px
        height: 1px
        background-color: rgba(238,232,255,0.57)
        transition: transform 0.3s ease, opacity 0.3s ease
        z-index: -1

    &:hover:before 
            transform: translate3d(20px, 0, 0)
            opacity: 0

    &:hover
        background-color: #e6e0f8
        color: #000

.welcome__btn 
    margin-right: 40px

canvas
  display:block
  vertical-align:bottom

#particles-js
  width: 100%
  height: 100%
  background-color: #b61924
  background-image: url('')
  background-size: cover
  background-position: 50% 50%
  background-repeat: no-repeat

        
    